{
	"name": "tsuki",
	"version": "1.0.0",
	"description": "",
	"main": "src/tsuki.js",
	"author": "Abady <gamersspeaks@gmail.com>",
	"license": "UNLICENSED",
	"private": true,
	"dependencies": {
		"@sentry/node": "^5.6.2",
		"common-tags": "^1.8.0",
		"discord-akairo": "discord-akairo/discord-akairo",
		"discord.js": "discordjs/discord.js",
		"dotenv": "^8.1.0",
		"ioredis": "^4.14.0",
		"lavalink": "2.8.1",
		"lavaqueue": "3.1.4",
		"moment": "^2.24.0",
		"moment-duration-format": "^2.3.2",
		"pg": "7.12.1",
		"rejects": "^0.6.2",
		"sequelize": "^5.15.2",
		"winston": "^3.2.1"
	},
	"devDependencies": {
		"eslint": "^6.1.0",
		"eslint-config-aqua": "^6.0.2"
	},
	"optionalDependencies": {},
	"eslintConfig": {
		"extends": "aqua/node"
	},
	"scripts": {
		"test": "eslint .",
		"fix": "yarn test -- fix"
	}
}
